文件校验/MainPage.xaml

<Page
    x:Class="文件校验.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:文件校验"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Name="PanelA">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="20">
                <StackPanel>
                    <TextBlock x:Uid="MainPage1" Name="布局1" Text="进行校验会耗费一定量的内存,如果您使用时间较长,建议您重启应用继续校验." TextWrapping="Wrap"/>
                    <TextBlock x:Uid="MainPage2" Name="布局2" Text="支持校验MD5值,SHA1值,SHA256值,SHA384值,SHA512值." TextWrapping="Wrap"/>
                </StackPanel>
                <Button Name="SettingBtn" Content="&#xE115;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="SettingBtn_Click"/>
            </Grid>
            <StackPanel Name="SelectPanel" Orientation="Horizontal" Margin="20">
                <CheckBox x:Uid="MainPage14" Style="{StaticResource CheckBoxStyle1}" Name="CB1" Content="校验MD5" IsChecked="True"  Margin="10,0,0,0"/>
                <CheckBox x:Uid="MainPage15" Style="{StaticResource CheckBoxStyle1}" Name="CB2" Content="校验SHA1" Margin="10,0,0,0"/>
                <CheckBox x:Uid="MainPage16" Style="{StaticResource CheckBoxStyle1}" Name="CB3" Content="校验SHA256" Margin="10,0,0,0"/>
                <CheckBox x:Uid="MainPage17" Style="{StaticResource CheckBoxStyle1}" Name='CB4' Content="校验SHA384" Margin="10,0,0,0"/>
                <CheckBox x:Uid="MainPage18" Style="{StaticResource CheckBoxStyle1}" Name="CB5" Content="校验SHA512" Margin="10,0,0,0"/>
                <CheckBox x:Uid="MainPage21" Style="{StaticResource CheckBoxStyle1}" Name="CB6" Content="校验CRC32" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Name="C" Margin="20,0,0,0">
                <Grid Name="DropPanel" Background="Transparent" AllowDrop="True" DragOver="DropPanel_DragOver" DragLeave="DropPanel_DragLeave" Drop="DropPanel_Drop">
                    <Button Style="{StaticResource ButtonStyle1}"  x:Uid="MainPage3" Name="SelectFileBtn" Content="选择并开始" Click="SelectFileBtn_Click" Margin="0,20,0,0"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Name="DropNotifi" Text="&#xE132;" FontFamily="Segoe MDL2 Assets" FontSize="40" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <TextBlock x:Uid="MainPage22" Text="将文件拖放到此处并开始校验" TextWrapping="Wrap" Margin="0,20,0,0" />
                    </StackPanel>
                </Grid>

                <ProgressRing Name="CheckRing" Height="40" Width="40" Foreground="Brown"/>
                <TextBlock Name="RingText" HorizontalAlignment="Center"/>
                <TextBox x:Uid="MainPage4" Name="CheckIfm" Header="基本信息" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox x:Uid="MainPage5" Name="CheckResult" Header="校验结果" IsReadOnly="True" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource ButtonStyle1}" x:Uid="MainPage6" Name="CopyBtn" Content="复制" Click="CopyBtn_Click"/>
                    <Button Style="{StaticResource ButtonStyle1}" x:Uid="MainPage7" Name="ClearBtn" Content="清除" Click="ClearBtn_Click" Margin="10,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle1}" x:Uid="MainPage8" Name="ShareBtn" Content="分享" Click="ShareBtn_Click" Margin="10,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle1}" x:Uid="MainPage9" Name='SaveBtn' Content="保存到本地" Click="SaveBtn_Click"  Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Name="Ifm"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Uid="MainPage10" Text="将微软官方提供的校验值输入比对："/>
                    <TextBox x:Uid="MainPage11" Name="VerifyResultTb" Header="核对校验结果" PlaceholderText="请输入你将要核对的值"/>
                    <Button Style="{StaticResource ButtonStyle1}" x:Uid="MainPage12" Name="VerifyBtn" Content="核对" Margin="0,10,0,0" Click="VerifyBtn_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox x:Uid="MainPage13" Name="OnlineCheck" Header="在线核对SHA1值" Width="350" TextWrapping="Wrap"/>
                        <Button x:Uid="MainPage19" Style="{StaticResource ButtonStyle1}" Name="OnlineCheckBtn" Content="点击核对" Click="OnlineCheckBtn_Click" Margin="20,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Uid="MainPage20" Name="Error" Text="你输入的SHA值格式有误,请仔细检查后再点击核对" Visibility="Collapsed"/>
                    <TextBox Name="OnlineResult" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <ContentDialog Name="VerifyDialog" PrimaryButtonText="确定" PrimaryButtonClick="VerifyDialog_PrimaryButtonClick">
                <StackPanel>
                    <TextBlock Text="已成功匹配到如下结果："/>
                    <TextBlock Name="VerifyResult" Margin="0,10,0,0"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog Name="SettingDialog" PrimaryButtonText="确定" PrimaryButtonClick="SettingDialog_PrimaryButtonClick">
                <StackPanel Margin="20">
                    <ComboBox Name="LanguageCtrl" Header="语言(Language)" Margin="0,20,0,0">
                        <ComboBoxItem Content="系统默认语言(System Default Language)" IsSelected="True"/>
                        <ComboBoxItem Content="简体中文"/>
                        <ComboBoxItem Content="繁體中文"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Русский"/>
                    </ComboBox>
                    <Button x:Uid="SettingTrans1"  Name="SaveLang" Content="应用" Click="SaveLang_Click" Margin="0,10,0,0"/>
                    <StackPanel Name="RestartPanel" Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock x:Uid="SettingTrans2"  Text="需要重启应用更改才能生效." Foreground="Red"/>
                        <TextBlock x:Uid="SettingTrans3"  Name="RestartErr" Text="抱歉,您的系统或设备不支持直接重启,请自行关闭应用再打开." TextWrapping="Wrap" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Uid="SettingTrans4"  Name="RestartBtn" Content="点击重启" Margin="0,10,0,0" Click="RestartBtn_Click"/>
                            <ProgressRing Name="LangRing" Height="20" Width="20" Foreground="Black" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="A">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelA.Background" Value="SteelBlue" />
                        <Setter Target="SelectPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="B">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
